{
  "expo": {
    "name": "FastingTracker",
    "slug": "FastingTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.davoboss1.FastingTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc5248be-0760-4817-8107-993b07b4210b"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/karla/400Regular/Karla_400Regular.ttf",
            "node_modules/@expo-google-fonts/karla/600SemiBold/Karla_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/karla/800ExtraBold/Karla_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/quicksand/400Regular/Quicksand_400Regular.ttf",
            "node_modules/@expo-google-fonts/quicksand/600SemiBold/Quicksand_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/quicksand/700Bold/Quicksand_700Bold.ttf"
          ]
        }
      ]
    ]
  }
}